-- Вставка категорий магазинов
INSERT INTO "shop_categories" ("id", "name") VALUES
    (0, 'Входящий'),
    (1, 'Одежда'),
    (2, 'Продукты'),
    (3, 'Электроника'),
    (4, 'Игрушки'),
    (5, 'Книги'),
    (6, 'Мебель');

-- Вставка магазинов
INSERT INTO "shops" ("id", "name", "category") VALUES
    (0, 'Родитель', 0),            -- Входящий перевод
    (1, 'H&M', 1),                 -- Одежда
    (2, 'Zara', 1),                -- Одежда
    (3, 'Лента', 2),               -- Продукты
    (4, 'Перекресток', 2),         -- Продукты
    (5, 'DNS', 3),                 -- Электроника
    (6, 'Эльдорадо', 3),           -- Электроника
    (7, 'Детский мир', 4),         -- Игрушки
    (8, 'Hamleys', 4),             -- Игрушки
    (9, 'Читай-город', 5),         -- Книги
    (10, 'Лабиринт', 5),            -- Книги
    (11, 'IKEA', 6),                -- Мебель
    (12, 'Hoff', 6),                -- Мебель
    (13, 'Adidas', 1),              -- Одежда
    (14, 'Ашан', 2),                -- Продукты
    (15, 'М.Видео', 3);             -- Электроника
